{
  "name": "mcp-jira-shim",
  "version": "1.0.0",
  "description": "MCP stdio server shim that exposes Jira Cloud REST v3 endpoints (replaces mcp-jira@0.1.0 which targets deprecated v2/search)",
  "type": "module",
  "private": true,
  "main": "server.mjs",
  "bin": {
    "mcp-jira-shim": "./server.mjs"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  }
}